*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.headerL{grid-area: header;}
.centroL{grid-area: centro;}
.footerl{grid-area: footer;}
.grid-containerL{
    display: grid;
    grid-template-rows: 25% 70% 5%;
    grid-template-areas: 
    'header'
    'centro'
    'footer';
    width: 100%;
    height:1000px;
    background: linear-gradient(to bottom, rgb(26, 26, 26) 0%, transparent 120%);
    padding-top: 50px;
}
.headerL{
    position: relative;
    width: 100%;
    height: auto;

}

.headerL > img  {
    position: absolute;

   
    top:50%;
    left:50%;
    transform: translate( -50%,-50%);
    
}
.centroL{
    position: relative;
   
    width: 100%;
    height: auto;
}

.centroL > div  {
    position: absolute;
    width: 40%;
    height:auto;
    border-radius: 20px;
    background-color: rgb(0, 0, 0,0.7);
    top:50%;
    left:50%;
    transform: translate( -50%,-50%);
    padding: 40px;
    line-height: 200%;
    color:white;
    border: 3px solid white;
}

.centroL label {
    margin-top: 10px;
}

.centroL > div input , .centroL > div label  {
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 30px;
 
}
.centroL > div input  {
    padding: 10px;
    border: 3px solid white;
}
.centroL > div button{
    width: 50%;
    height: 40px;
    border-radius: 30px;
    padding: 5px;
    border: 3px solid white;
    
}

.centroL > div button:hover{
    background: linear-gradient(to bottom, rgb(236, 236, 236) 0%, transparent 100%);
    color: white;
    font-weight: 900;
}

.centroL > div input:hover{
    background: linear-gradient(to bottom, rgb(236, 236, 236) 0%, transparent 100%);
    color: white;
}
.centroL > div input:last-child{
    height: auto;
    font-weight: 900;
}

.footerL{
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: rgb(0, 0, 0,0.7);
     
     
}
.footerL > div {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
   
     
}

.footerL > div > a{
    display: flex;
    text-decoration: none;
    color: black;
    border-radius: 30px;
    width: 100%;
    height:30px;
    justify-content: center;
    color: white;
}

.footerL > div > a:hover{
    background: linear-gradient(to bottom, rgb(236, 236, 236) 0%, transparent 100%);
     
    font-weight: 900;
     
}
@media screen and (max-width:1200px) {
       
    
    .headerL > img   {
 
  
        width: 30%;
        height: auto;
   
    
    }

    .centroL > div {
        width: 50%;
    }
  
}

@media screen and (max-width:900px) {
       
    .grid-containerL{
        width: 100%;
        height:1200px;
        grid-template-rows: 25% 60% 15%;
    }
    .headerL > img   {
 
  
        width: 50%;
        height: auto;
   
    
    }

    .centroL > div {
        width: 80%;
    }
    .footerL{
        width: 100%;
    }
    .footerL > div {
       display: block;
        width: 100%;

    }
}

@media screen and (max-width:600px) {
    
    .grid-containerL{
        width: 100%;
        height:1200px;
        grid-template-rows: 20% 60% 20%;
    }
   
    .headerL{
        width: 100%;
      
    }
    .headerL > img   {
 
  
        width: 60%;
        height: auto;
   
    
    }
    .centroL > div {
        width: 80%;
    }
    .footerL{
        width: 100%;
    }
    .footerL > div {
       display: block;
        width: 100%;

    }
}